---
title: Hello World
id: 438da9e4-a2bc-4e8c-a248-b24a142c8494
slug: 438da9e4-a2bc-4e8c-a248-b24a142c8494-hello-world
image:
  url: https://images.unsplash.com/photo-1503803548695-c2a7b4a5b875
  author: Sebastien Gabriel <a href="https://unsplash.com/@sgabriel" target="_blank">@sgabriel</a>
published: 06.08.2019
updated: 08.08.2019
tags:
  - thoughts
---

Hi there, it's been a while. With been a while, I don't even mean the lack of blogging I did over the last years, where I always said I'll come around to swamp everyone with high value content. No — I actually refer to this page.

It's actually embarrassing that I, as a member of the web dev community, didn't come around to have a website online for ... over 4 years... wow. It's actually been a while.

So, what happened?

The short answer — life happened! (Became a dad, my wife and I built a house, work...)
The longer answer might be a little more complex but probably sounds familiar to many other developers out there. The first big change was when I switched from being a self-employed jack-of-all-traits web guy to a full time job. I didn't switch because self employment didn't work out. Nope. I switched because I had the opportunity to join a small startup that just recently received funding, and I was looking forward to work with a team of awesome individuals.
While my personal website was the number one advertising channel for me to engage with new clients, I suddenly didn't need it anymore. The page got neglected, the design became outdated fast and I did not have the resources or even motivation to keep it updated. I did not really have a blog, but merely a portfolio. With no new clients, no new projects would show up. I felt pretty embarrassed for the page. And with the mail of the next payment period coming up in my inbox, I decided to pull the plug. Only for now I thought.... well. As said that was 4 years ago.

Career wise I do not regret the decision at all. It did not hurt me in any way and I had an incredibly interesting journey since then, and I will write more about this in the future. For now lets talk about this page where you read this blog post on.

I wanted to relaunch it actually a few times already, but one of the things with developers personal websites is the fact that it's never finished. The failed attempts went like this:

- Make an awesome design
- Start building the page
- Figuring out that actually I do not have interesting content prepared
- Changing the design
- Updating the page
- Let it rest a little (like some pizza dough) and revisit it after 2 weeks
- Realise the page actually does not look like you envisioned it at all after cutting all the non-existent content
- Scrap the project
- Repeat the whole cycle again and again

It's a bad cycle to be in, and I admire all the developers that are able to pump out new page iterations in an exciting pace. The best advice I can give you, and I gave people and also gave my self over and over is to just get something out. And yet I did not just put something out, till now.

This first blog post marks a new chapter for me. I decided to build this page as minimal as possible and let it grow organically. I can't anticipate what I will add to this page over time. Which features, which design elements and what not. All I know is I want to focus on getting something out there. The commitment I will make today is that I will let the content drive the page.

This page will also be fully open sourced, as I built it on awesome OSS software.
And with this post, I can finally say again: "Hello World!"

Page source: [github.com/codebryo/dotcom](https://github.com/codebryo/dotcom)
