---
title: A Culture Of Blame
id: 0aae373a-0e3d-4019-96e5-9afd4a90186b
image:
  url: https://images.unsplash.com/photo-1483968049578-867b9ad94034?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80
  author: Anna Popović <a href="https://unsplash.com/@and_her_eyes_were_wild" target="_blank">@and_her_eyes_were_wild</a>
slug: 0aae373a-0e3d-4019-96e5-9afd4a90186b-a-culture-of-blame
published: 29.08.2019
updated: 29.08.2019
tags:
  - thoughts
  - culture
  - engineering
---

The Amazon rainforest is burning right now as of this writing for over 3 weeks. That's not great. After all it's often referred to as the "Green Lung" of our Planet. But what's interesting to me is who gets the blame for that. When talking to various people; reading comments on news posts; asking friends — the people that seem to get a lot of blame initially are the farmers who probably laid the fires.

"Don't they know how important the rainforest is for our planet? How can they not care?"

Another example just happened last week at my wife's workplace. Something got messed up in production (it's producing goods, nothing to do with web), and they produced too much of something.  Because of time constraints they fell behind on something that could have been produced in the mean time. What was scary to me was that from exec level the question that got asked multiple times that day:

"Who did that? Who produced more that there should have been?"

While both examples are widely different regarding the root causes and the effect it has on a global scale, I found it quite interesting how important it is to blame someone. In both cases the blame seems to fall on the easiest target, without questioning what lead to that action in the first place.

For the Amazon forrest, the reason lies deeply nested in the political situation they have right now, with a leader who's very willing to burn down the forrest for profit. He could care less about the meaning of the forrest for the world climate.The people who actually lay these fires often see it as  the only way to feed their families and make a living wage. They can turn it into farm land, raise cattle, plant bananas or other things to have something to sell and don't get crushed by the challenges of capitalism. We often end up buying these things and are complicit, but of course it's cosier to not think about that. Eventually the blame, can and should not be put on the farmers alone, as it's a result of a wider system.

At my wife's workplace it's similar. The issue happened not because someone made a mistake, but the system at that company is incredibly unorganised and somehow this extra order ended up in the production list as it always would, and the whole team worked through it as always. The main issue could potentially boiled down to the exec level and their unwillingness to put better processes into place and tackle the root cause of the behaviour. Instead they tried to find an individual who's responsible for it, so that in future people always have to question their next actions and confirm if it should actually be done.

## The Engineers Perspective

Let's get this whole topic into the perspective of software development and engineering teams. That's another field I discover blame regularly. From various friends at companies, to my own experiences, I know how fast this can happen.

I remember personally when I blamed someone for a mistake they've made that basically impacted production. A feature I lead was rolled out in an not ideal fashion, and eventually we had to extinguish a few fires as a rollback wasn't an option. The whole team pulled together and we managed to fix everything in a few hours. Eventually the impact for customers was not as bad as felt initially, but when something goes wrong there's a lot of stress and everything feels horrible and you act under pressure. When talking to my manager back then I blamed one person for kicking it all off and causing all this stress.

Luckily I had good managers throughout my career. In this moment she listened, but also ended up helping me to uncover the real reason for the situation. The engineer did handle with best intent. It was the lack of information about deeper implications of a merge. I as the feature lead just worked under certain assumptions that others knew as much as I did. So if someone was to blame, it was actually me. And I was very happy that my manager did not blame me, but helped me to become better at communicating and to avoid working under wrong assumptions.

I've seen companies that actually had this culture of constant blame, and only the worst people stayed at these places.

Okay... this post was way more political than originally anticipated, but never the less, I felt good about writing this down. The takeaway should be that blame shouldn't be thrown light heartedly. Try to understand what's going on, what's the root cause and then maybe try to solve the problem without blame at all. Unless the root cause is the president of Brazil. It's totally fine to blame asshats!
